k8s_dependencies: 
  - kubernetes-cni
  - kubelet
  
k8s_packages:
  - kubeadm
k8s_url_apt_key: "https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key"
k8s_repository: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /"
